worker_processes auto;
daemon off;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        server_name localhost; # TODO change to vfries.42.fr

        ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl_certificate_key.key;
        ssl_protocols TLSv1.2 TLSv1.3;

#         root /var/www/html; # TODO uncomment me
        root /usr/share/nginx/html; # TODO delete me
        index index.php index.html;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
#             fastcgi_pass wordpress:9000; # TODO uncomment me
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
