# mariadb
SQL_DATABASE_NAME=databaseName
SQL_USER_NAME=databaseUserName
SQL_USER_PASSWORD=goodPassword
SQL_ROOT_PASSWORD=goodPassword

# wordpress
WORDPRESS_ADMIN_USERNAME=anyThingButAdmin
WORDPRESS_ADMIN_PASSWORD=goodPassword
WORDPRESS_ADMIN_EMAIL=adminEmail
WORDPRESS_USER_NAME=userName
WORDPRESS_USER_EMAIL=userEmail